# permissions for end users to view clusterinputs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterinput-viewer-role
rules:
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterinputs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterinputs/status
  verbs:
  - get
