# permissions for end users to view clusterparsers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterparser-viewer-role
rules:
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterparsers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterparsers/status
  verbs:
  - get
