
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfilters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfilters/finalizers
  verbs:
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfilters/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfluentbitconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfluentbitconfigs/finalizers
  verbs:
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfluentbitconfigs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfluentbits
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfluentbits/finalizers
  verbs:
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterfluentbits/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterinputs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterinputs/finalizers
  verbs:
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterinputs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusteroutputs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusteroutputs/finalizers
  verbs:
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusteroutputs/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterparsers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterparsers/finalizers
  verbs:
  - update
- apiGroups:
  - fluentbit.fluent.io
  resources:
  - clusterparsers/status
  verbs:
  - get
  - patch
  - update
