{{- if .Values.Kubernetes }}
{{- if .Values.fluentbit.enable }}
{{- if eq .Values.fluentbit.configFileFormat "yaml" }}
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterMultilineParser
metadata:
  name: multiline
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
  type: "regex"
  flushTimeout: 1000
  rules:
  - start: "start_state"
    regex: '/(Dec \d+ \d+\:\d+\:\d+)(.*)/'
    next: "cont"
  - start: "cont"
    regex: '/^\s+at.*/'
    next: "cont"
{{- end }}
{{- end }}
{{- end }}
