# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/fluentbit.fluent.io_clusterfluentbits.yaml
- bases/fluentbit.fluent.io_clusterfluentbitconfigs.yaml
- bases/fluentbit.fluent.io_clusterinputs.yaml
- bases/fluentbit.fluent.io_clusteroutputs.yaml
- bases/fluentbit.fluent.io_clusterfilters.yaml
- bases/fluentbit.fluent.io_clusterparsers.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_clusterfluentbits.yaml
#- patches/webhook_in_clusterfluentbitconfigs.yaml
#- patches/webhook_in_clusterinputs.yaml
#- patches/webhook_in_clusteroutputs.yaml
#- patches/webhook_in_clusterfilters.yaml
#- patches/webhook_in_clusterparsers.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_clusterfluentbits.yaml
#- patches/cainjection_in_clusterfluentbitconfigs.yaml
#- patches/cainjection_in_clusterinputs.yaml
#- patches/cainjection_in_clusteroutputs.yaml
#- patches/cainjection_in_clusterfilters.yaml
#- patches/cainjection_in_clusterparsers.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
