# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- fluentbit.fluent.io_clusterfluentbitconfigs.yaml
- fluentbit.fluent.io_fluentbits.yaml
- fluentbit.fluent.io_clusterinputs.yaml
- fluentbit.fluent.io_clusterfilters.yaml
- fluentbit.fluent.io_clusteroutputs.yaml
- fluentbit.fluent.io_clusterparsers.yaml
- fluentbit.fluent.io_collectors.yaml
- fluentbit.fluent.io_fluentbitconfigs.yaml
- fluentbit.fluent.io_filters.yaml
- fluentbit.fluent.io_outputs.yaml
- fluentbit.fluent.io_parsers.yaml
- fluentd.fluent.io_fluentds.yaml
- fluentd.fluent.io_clusterfluentdconfigs.yaml
- fluentd.fluent.io_fluentdconfigs.yaml
- fluentd.fluent.io_filters.yaml
- fluentd.fluent.io_clusterfilters.yaml
- fluentd.fluent.io_outputs.yaml
- fluentd.fluent.io_clusteroutputs.yaml
#+kubebuilder:scaffold:crdkustomizeresource

# patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
# - patches/webhook_in_fluentbitconfigs.yaml
# - patches/webhook_in_fluentbits.yaml
# - patches/webhook_in_inputs.yaml
# - patches/webhook_in_filters_fluentbit.yaml
# - patches/webhook_in_outputs_fluentbit.yaml
# - patches/webhook_in_parsers.yaml
# - patches/webhook_in_fluentds.yaml
# - patches/webhook_in_clusterfluentdconfigs.yaml
# - patches/webhook_in_fluentdconfigs.yaml
# - patches/webhook_in_clusterfilters.yaml
# - patches/webhook_in_clusteroutputs.yaml
# - patches/webhook_in_filters_fluentd.yaml
# - patches/webhook_in_outputs_fluentd.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
# - patches/cainjection_in_fluentbitconfigs.yaml
# - patches/cainjection_in_fluentbits.yaml
# - patches/cainjection_in_inputs.yaml
# - patches/cainjection_in_filters_fluentbit.yaml
# - patches/cainjection_in_outputs_fluentbit.yaml
# - patches/cainjection_in_parsers.yaml
# - patches/cainjection_in_fluentds.yaml
# - patches/cainjection_in_clusterfluentdconfigs.yaml
# - patches/cainjection_in_fluentdconfigs.yaml
# - patches/cainjection_in_clusterfilters.yaml
# - patches/cainjection_in_clusteroutputs.yaml
# - patches/cainjection_in_filters_fluentd.yaml
# - patches/cainjection_in_outputs_fluentd.yamlpatch
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml